body {
  margin: 0;
}

#header-link {
  text-align: center;
}

nav>a {
  margin: 0 10px;
}

#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 50px;
  background-color: #FEFEFE;
  border: 1px solid #F1F1F1;

}

.test {
  border: 1px solid #F1F1F1;
}

#project-nav {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  height: 40px;
  width: 600px;
  margin: auto;

}

a {
  all: unset;
}

#project-overview {
  display: flex;
  width: 1200px;
  margin: auto;
  gap: 50px;
}

#project-name {
  font-weight: 700;
  font-size: 32px;
  margin: 20px 0px;
}

#project-overview>#sidebar {
  min-width: 400px;
  padding: 20px;
}


#info>.item {
  display: flex;
}

#info>.item>.title {
  min-width: 100px;
}

#bbl>#list {
  display: flex;
}

#bbl-title {
  min-width: 100px;
}

#bbl-list {
  display: flex;
}

.bbl-item {
  background: rgba(63, 140, 255, 0.14);
  border-radius: 5px;
  padding: 4px;
  color: #3F8CFF;
  margin-right: 10px;
}

.bbl-item.active {
  background: #3F8CFF;
  border-radius: 5px;
  padding: 4px;
  color: #fff;
}

/* table */
table {
  width: 100%;
}

th {
  text-align: left;
}

td {
text-align: center;
}

/* sidebar */
#map {
  height: 300px;
  background-color: #3F8CFF;
  border-radius: 12px;
}

#card {
  padding: 10px;
}

.card-item {
  margin: 20px 0px;
}

.card-item > .title{
  font-weight: 700;
}